<a href="https://colab.research.google.com/github/JulioGoS/Tratamiento_de_datos_con_Python/blob/main/04PandasTiposOperaciones.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

## Tipos de datos en Pandas

* ```object``` el cual representa a una cadena de caracteres.
* ```int64``` es el tipo para números enteros. 
* ```float64``` es el tipo para números de punto flotante.
* ```bool``` es el tipo para valores booleanos.
* ```datetime64``` es el tipo usado para gestionar fechas y horas.
* ```timedelta``` es el tipo de diferencias de tiempo. 
* ```category``` es un tipo de dato que contiene una colección finita de posibles valores

In [ ]:
#Funciones de fecha
#pd.datetime()
#datetime(<año>,<mes>,<dia>,<hora>,<minuto>,<segundo>,<microsegundo>)

import datetime as dt

datos = pd.DataFrame({'nombres':('Carlos Ayala',
                                 'Martha Sánchez'
                                 , 'Jimena Ríos',
                                 'Raul Quiroz'),
            'fechas':(dt.datetime(1995,12,21), 
                      dt.datetime(1989,1,13), 
                      dt.datetime(1992,9,14), 
                      dt.datetime(1993,7,8)),
            'saldo': (3600, 
                      7452, 
                      np.NaN, 
                      12143.5),
            'al corriente':(True, 
                            True, 
                            False, 
                            True)})

datos

          nombres     fechas    saldo  al corriente
0    Carlos Ayala 1995-12-21   3600.0          True
1  Martha Sánchez 1989-01-13   7452.0          True
2     Jimena Ríos 1992-09-14      NaN         False
3     Raul Quiroz 1993-07-08  12143.5          True

In [ ]:
datos.dtypes

nombres                 object
fechas          datetime64[ns]
saldo                  float64
al corriente              bool
dtype: object

In [ ]:
datos2 = pd.DataFrame({'nombres':('Carlos Ayala',
                                 'Martha Sánchez'
                                 , 'Jimena Ríos',
                                 'Raul Quiroz'),
            'fechas':(pd.datetime(1995,12,21), 
                      pd.datetime(1989,1,13), 
                      pd.datetime(1992,9,14), 
                      pd.datetime(1993,7,8)),
            'saldo': (3600, 
                      7452, 
                      np.NaN, 
                      12143.5),
            'al corriente':(True, 
                            True, 
                            False, 
                            True)})

datos2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.

          nombres     fechas    saldo  al corriente
0    Carlos Ayala 1995-12-21   3600.0          True
1  Martha Sánchez 1989-01-13   7452.0          True
2     Jimena Ríos 1992-09-14      NaN         False
3     Raul Quiroz 1993-07-08  12143.5          True

In [ ]:
datos2.dtypes

nombres                 object
fechas          datetime64[ns]
saldo                  float64
al corriente              bool
dtype: object

In [ ]:
#Convertir un objeto de Pandas a tipo especifico
datos3 = datos2.astype(str)
datos3.dtypes

nombres         object
fechas          object
saldo           object
al corriente    object
dtype: object

In [ ]:
datos3

          nombres      fechas    saldo al corriente
0    Carlos Ayala  1995-12-21   3600.0         True
1  Martha Sánchez  1989-01-13   7452.0         True
2     Jimena Ríos  1992-09-14      nan        False
3     Raul Quiroz  1993-07-08  12143.5         True

In [ ]:
#datos3['saldo'].astype('int64') 
datos3['saldo'].astype('float64')

0     3600.0
1     7452.0
2        NaN
3    12143.5
Name: saldo, dtype: float64

In [ ]:
# pd.to_datetime()
#Genera una columna tipo datetime64 a partir de un DF con clumnas con encabe

In [ ]:
fechas = pd.DataFrame({'year': [1997, 1982, 1985],
                       'month': [1, 12, 3],
                       'day': [14, 5, 21],
                       'hour':[17, 0, 4],
                       'minutes':[45, 39, 28],
                      'seconds':[11.1803, 23.74583, 3.8798]})
fechas

   year  month  day  hour  minutes   seconds
0  1997      1   14    17       45  11.18030
1  1982     12    5     0       39  23.74583
2  1985      3   21     4       28   3.87980

In [ ]:
pd_fechas = pd.to_datetime(fechas)
pd_fechas

0   1997-01-14 17:45:11.180300
1   1982-12-05 00:39:23.745830
2   1985-03-21 04:28:03.879800
dtype: datetime64[ns]

In [ ]:
print(pd_fechas.dtypes)
print(type(pd_fechas))

datetime64[ns]
<class 'pandas.core.series.Series'>

In [ ]:
pd.to_numeric(pd_fechas)

0    853263911180300000
1    407896763745830000
2    480227283879800000
dtype: int64

In [ ]:
pd.to_numeric(pd_fechas)

0    853263911180300000
1    407896763745830000
2    480227283879800000
dtype: int64

In [ ]:
pd.to_datetime(pd.to_numeric(pd_fechas))

0   1997-01-14 17:45:11.180300
1   1982-12-05 00:39:23.745830
2   1985-03-21 04:28:03.879800
dtype: datetime64[ns]

In [ ]:
pd.to_datetime(pd.to_numeric)

TypeError: ignored

In [ ]:
datos = pd.DataFrame(np.arange(8532639111803, 8532639111903, 5).reshape(10,2))
datos

               0              1
0  8532639111803  8532639111808
1  8532639111813  8532639111818
2  8532639111823  8532639111828
3  8532639111833  8532639111838
4  8532639111843  8532639111848
5  8532639111853  8532639111858
6  8532639111863  8532639111868
7  8532639111873  8532639111878
8  8532639111883  8532639111888
9  8532639111893  8532639111898

In [ ]:
pd.to_datetime(datos[1])

0   1970-01-01 02:22:12.639111808
1   1970-01-01 02:22:12.639111818
2   1970-01-01 02:22:12.639111828
3   1970-01-01 02:22:12.639111838
4   1970-01-01 02:22:12.639111848
5   1970-01-01 02:22:12.639111858
6   1970-01-01 02:22:12.639111868
7   1970-01-01 02:22:12.639111878
8   1970-01-01 02:22:12.639111888
9   1970-01-01 02:22:12.639111898
Name: 1, dtype: datetime64[ns]

# Operaciones básicas con dataframes.
## Broadcasting

In [ ]:
from dataclasses import dataclass
datos = pd.DataFrame(np.arange(20).reshape(5,4), 
          columns=('primero', 'segundo', 'tercero', 'cuarto'))
datos

   primero  segundo  tercero  cuarto
0        0        1        2       3
1        4        5        6       7
2        8        9       10      11
3       12       13       14      15
4       16       17       18      19

In [ ]:
datos[2:] * 5

   primero  segundo  tercero  cuarto
2       40       45       50      55
3       60       65       70      75
4       80       85       90      95

In [ ]:
datos[2:] = datos[2:] * 5
datos

   primero  segundo  tercero  cuarto
0        0        1        2       3
1        4        5        6       7
2       40       45       50      55
3       60       65       70      75
4       80       85       90      95

In [ ]:

indice = ['gerente', 'supervisor', 'vendedor', 'cajero']
datos = pd.DataFrame({'nombres':('Carlos Ayala',
                                 'Martha Sánchez'
                                 , 'Jimena Ríos',
                                 'Raul Quiroz'),
            'fechas':(dt.datetime(1995,12,21), 
                      dt.datetime(1989,1,13), 
                      dt.datetime(1992,9,14), 
                      dt.datetime(1993,7,8)),
            'saldo': (3600, 
                      7452, 
                      np.NaN, 
                      12143.5),
            'al corriente':(True, 
                            True, 
                            False, 
                            True)},
            index = indice)
datos

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
vendedor       Jimena Ríos 1992-09-14      NaN         False
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [ ]:
datos.shape

(4, 4)

In [ ]:
datos.index

Index(['gerente', 'supervisor', 'vendedor', 'cajero'], dtype='object')

In [ ]:
type(datos.index)

pandas.core.indexes.base.Index

In [ ]:
datos.columns

Index(['nombres', 'fechas', 'saldo', 'al corriente'], dtype='object')

In [ ]:
type(datos.columns)

pandas.core.indexes.base.Index

In [ ]:
#reset_index()
# regresara un dataframe el cual sustituira a los indices del dataframe original con valores numericos y creera una nueva
datos.reset_index()

        index         nombres     fechas    saldo  al corriente
0     gerente    Carlos Ayala 1995-12-21   3600.0          True
1  supervisor  Martha Sánchez 1989-01-13   7452.0          True
2    vendedor     Jimena Ríos 1992-09-14      NaN         False
3      cajero     Raul Quiroz 1993-07-08  12143.5          True

In [ ]:
datos

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
vendedor       Jimena Ríos 1992-09-14      NaN         False
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [ ]:
datos.set_index('nombres')

                   fechas    saldo  al corriente
nombres
Carlos Ayala   1995-12-21   3600.0          True
Martha Sánchez 1989-01-13   7452.0          True
Jimena Ríos    1992-09-14      NaN         False
Raul Quiroz    1993-07-08  12143.5          True

In [ ]:
#Debe existir por lo menos un indice valido en la tupla de paramentro
#Si se repite el indice en la tupla se repite el renglon en el resultado 
#Si existe in indice valido y un indice invalido el renglon de este ultimo se llena con NaN
#Si no existe in ondice valido en la tupla genera un error
datos.reindex(("gerente", "supervisor", "supervisor","gerente"))

                   nombres     fechas   saldo  al corriente
gerente       Carlos Ayala 1995-12-21  3600.0          True
supervisor  Martha Sánchez 1989-01-13  7452.0          True
supervisor  Martha Sánchez 1989-01-13  7452.0          True
gerente       Carlos Ayala 1995-12-21  3600.0          True

In [ ]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, gerente to cajero
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nombres       4 non-null      object
 1   fechas        4 non-null      datetime64[ns]
 2   saldo         3 non-null      float64
 3   al corriente  4 non-null      bool
dtypes: bool(1), datetime64[ns](1), float64(1), object(1)
memory usage: 304.0+ bytes

### El método ```iloc[ ]```.

El método ```iloc[ ]``` permite identificar a uno o más elemento dentro de un renglón de un dataframe utilizando números enteros para referenciar tanto al índice como a las columnas.

In [ ]:
'''
<df>.iloc[<índice>,[<col 1>, <col 2>, ... <col n>]]
'''
datos = pd.DataFrame(np.arange(20).reshape(5, 4), 
                     columns=('primero', 'segundo', 'tercero', 'cuarto'))
datos

   primero  segundo  tercero  cuarto
0        0        1        2       3
1        4        5        6       7
2        8        9       10      11
3       12       13       14      15
4       16       17       18      19

In [ ]:
datos.iloc[2,[3]]

cuarto    11
Name: 2, dtype: int64

In [ ]:
type(datos.iloc[2,[3]])

pandas.core.series.Series

In [ ]:
datos.iloc[2,[2,1,3]]

tercero    10
segundo     9
cuarto     11
Name: 2, dtype: int64

In [ ]:
datos.iloc[2]

primero     8
segundo     9
tercero    10
cuarto     11
Name: 2, dtype: int64

In [ ]:
#datos.iloc[2,3[2,1,3]] #Error no se  puede obtener mas un renglon con iloc

### El método ```loc[ ]```.
permite identificar a uno o más elemento dentro de un renglón de un dataframe utilizando los identificadores para referenciar tanto al índice como a las columnas.

```
<df>.loc[<id_índice>,[<id_col 1>, <id_col 2>, ... <id_col n>]
```

In [ ]:
indice = ['gerente', 'supervisor', 'vendedor', 'cajero']
datos = pd.DataFrame({'nombres':('Carlos Ayala', 
                                    'Martha Sánchez', 
                                    'Jimena Ríos', 
                                    'Raul Quiroz'),
            'fechas':(dt.datetime(1995,12,21), 
                      dt.datetime(1989,1,13), 
                      dt.datetime(1992,9,14), 
                      dt.datetime(1993,7,8)),
            'saldo': (3600, 
                      7452, 
                      np.NaN, 
                      12143.5),
            'al corriente':(True, 
                            True, 
                            False, 
                            True)}, 
            index=indice)

datos

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
vendedor       Jimena Ríos 1992-09-14      NaN         False
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [ ]:
datos.loc["supervisor",["fechas"]]

fechas    1989-01-13 00:00:00
Name: supervisor, dtype: object

In [ ]:
datos.loc["supervisor",["fechas","nombres"]]

fechas     1989-01-13 00:00:00
nombres         Martha Sánchez
Name: supervisor, dtype: object

In [ ]:
#datos.loc["fechas","nombres"] # No puede usarse el numero de indice (renglon)

In [ ]:
datos

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
vendedor       Jimena Ríos 1992-09-14      NaN         False
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [ ]:
#Utilizar expresiones logicas loc[]
datos["saldo"] > 3000

gerente        True
supervisor     True
vendedor      False
cajero         True
Name: saldo, dtype: bool

In [ ]:
datos.loc[datos["saldo"] > 3000]

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [ ]:
datos.loc[datos["al corriente"]]

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [ ]:
datos.loc[datos["al corriente"] == False]

              nombres     fechas  saldo  al corriente
vendedor  Jimena Ríos 1992-09-14    NaN         False

In [ ]:
datos.loc[datos["al corriente"],["fechas","nombres"]]

               fechas         nombres
gerente    1995-12-21    Carlos Ayala
supervisor 1989-01-13  Martha Sánchez
cajero     1993-07-08     Raul Quiroz

In [ ]:
datos.loc[datos["al corriente"] == False, ["fechas","nombres"]]

             fechas      nombres
vendedor 1992-09-14  Jimena Ríos

In [ ]:
# iat[] regresa un elemento localizado en un indice y columna especifica
datos.iat[2,2]

nan

In [ ]:
datos.at["vendedor","saldo"]

nan

In [ ]:
type(datos.at["vendedor","saldo"])

numpy.float64